# intersection-integration

./: .gitignore  CHAT_FILES_LIST.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE_CHAT_FILE.md  REFACTORING_PLAN.md  pubspec.yaml
intersection-backend/: NEIS_API_SETUP.md  SCHOOL_API_SETUP.md  TEST_NEIS_API.md  migration_add_is_pinned.sql  requirements.txt  test_neis.py  test_neis_api.py  test_school_search.py
intersection-backend/app/: config.py  main.py  models.py  schemas.py  services.py
intersection-backend/app/routers/: chat.py  (+6 more)
intersection-backend/data/: .gitkeep
intersection-backend/migrations/: add_schools_jsonb_column.sql
intersection-backend/scripts/: download_schools_data.py
intersection-frontend/: README.md  pubspec.yaml
intersection-frontend/lib/: backend_test_page.dart  main.dart
intersection-frontend/test/: widget_test.dart
intersection-frontend/web/: index.html
ios/Runner/: Info.plist
lib/: main.dart
lib/data/: app_state.dart  signup_form_data.dart
lib/models/: post.dart  user.dart
lib/screens/: chat_screen.dart  community_screen.dart  friend_profile_screen.dart  friends_screen.dart  image_viewer.dart  landing_screen.dart  main_tab_screen.dart  phone_verification_screen.dart  profile_screen.dart  recommended_friends_screen.dart  recommended_screen.dart  signup_screen.dart  signup_step1_screen.dart  signup_step2_screen.dart  signup_step3_screen.dart  signup_step4_screen.dart
lib/widgets/: liquid_button.dart
linux/: CMakeLists.txt
local_plugins/flutter_web_auth/android/: build.gradle
test/: widget_test.dart
windows/: CMakeLists.txt
(+70 files in other folders)
